<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SrDeL-глюк</title>
        <style>
            body{
                background-color: black;
            }
            .content { 
                color: white;
            }
            .all{    
                margin-top: 10px;
          display: flex;
          margin: 1
          }  
          .notLine {
            text-decoration: none; /* Убираем подчеркивание */
        
         }
        
        a{
            color: rgb(255, 255, 255);
         }
         .brd{
        margin-left: 70px ;    
        border: 10px double white ;
        width :700px;
    } 
        </style>
    </head>
<body>
    <a href="C:\Users\user\Desktop\сайтик\index.html"><img src="baner1.jpg" width="200" height="100" ></a>
<div class="all">  
 <div class="brd">  
 <div class="content" style="margin-left: 45px;">
      <h1 style="color: orange;">Глюки,глитчи,и тд</h1>

     <video width="600" controls >
          <source src="C:\Users\user\Videos\video.mp4" type="video/mp4">
          Ваш браузер не поддерживает видео.
     </video>
     <h3>опубликовано:03.09.24</h3>
     <h2><a target="_blank" href="https://www.youtube.com/shorts/rACIPE7uenI">посмотри на ютубе</a> </h2>
   </div>
</div>
   <div class=content>
      <h1 style="margin-left: 70px;">Остальные видео:</h1>
      <div >
          <a class="notLine" href = "https://signor-clover.newgrounds.com">
           <div class="all">
              <img src="mq2.webp" alt="mp2" width="400" height="200">
               <h2>Хуманизатор</h2>
            </div>
           </a>    
        </div>
        <div>
          <a class="notLine" href = "https://signor-clover.newgrounds.com">
           <div class="all">
              <img src="oar2.webp" alt="mp2" width="400" height="200">
              <h2>НЕ открывай эту дверь</h2>
            </div>
           </a>    
        </div>
    </div>
</div> 
</div>   
</body>
</html>