<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SrDeL</title>
        <style>
            body{
                background-color: black;
            }
            .content { 
                color: white;
            }
            .all{    
               
          display: flex;
          margin: 1
          }  
          .notLine {
            text-decoration: none; /* Убираем подчеркивание */
        
         }
        
        a{
            color: rgb(255, 255, 255);
         }
         .brd{    
        border: 10px double white ;
        width :700px;
    } 
        </style>
    </head>
<body>
<div style="text-align: center;">   
<div class="all">  
 <div class="brd">  
 <div class="content" >

      <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

<embed src="tir po uchetilam.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="300px" height="300px"></embed>
   </div>
</div>
</div>
</div> 
</div>   
</body>
</html>
